# SuperKala

SuperKala/: .editorconfig  SuperKala.sln
SuperKala/SuperKala.Application/: SuperKala.Application.csproj
SuperKala/SuperKala.Application/Dtos/ErroValidsation/: ErrorValidation.cs
SuperKala/SuperKala.Application/Dtos/UserAccount/: UserRegisterDto.cs
SuperKala/SuperKala.Base/ErrorAndMessage/: ErrorAndMessage.cs
SuperKala/SuperKala.Domain/UserAgg/: User.cs
SuperKala/SuperKala.Infrastracture/: SuperKala.Infrastracture.csproj  SuperKala.Infrastructure.csproj
SuperKala/SuperKala.Infrastracture/Contexts/Identity/: IdentityContext.cs
SuperKala/SuperKala.Infrastracture/Contexts/Sql/: DataBaseContext.cs
SuperKala/SuperKala.Infrastracture/Migrations/: 20220315145607_AddIdentity.Designer.cs  20220315145607_AddIdentity.cs  20220315154918_AddFullNameInUser.Designer.cs  20220315154918_AddFullNameInUser.cs  20220316082905_RemoveFullName.Designer.cs  20220316082905_RemoveFullName.cs  IdentityContextModelSnapshot.cs
SuperKala/SuperKalaHost.EndPoint/: Program.cs  SuperKalaHost.EndPoint.csproj
SuperKala/SuperKalaHost.EndPoint/Controllers/: AccountController.cs  HomeController.cs
SuperKala/SuperKalaHost.EndPoint/Models/: ErrorViewModel.cs
SuperKala/SuperKalaHost.EndPoint/Properties/: launchSettings.json
SuperKala/SuperKalaHost.EndPoint/Views/: _ViewImports.cshtml
SuperKala/SuperKalaHost.EndPoint/Views/Account/: Login.cshtml  Register.cshtml
SuperKala/SuperKalaHost.EndPoint/Views/Shared/: Script.cshtml  _Layout.cshtml
SuperKala/SuperKalaHost.EndPoint/wwwroot/superkala/: 404.html  aboutus.html  cart-checkout-address.html  cart-complate-buy.html  cart-empty.html  cart-no-complate-buy.html  cart-payment-method.html  cart.html  contactus.html  faq.html  index.html  login.html  password-change.html  password-forgot.html  product-comment.html  (+16 more)
SuperKala/SuperKalaHost.EndPont/: Program.cs  SuperKalaHost.EndPont.csproj
SuperKala/SuperKalaHost.EndPont/Controllers/: HomeController.cs
SuperKala/SuperKalaHost.EndPont/Models/: ErrorViewModel.cs
SuperKala/SuperKalaHost.EndPont/Properties/: launchSettings.json
SuperKala/SuperKalaHost.EndPont/Views/: _ViewImports.cshtml
(+12 files in other folders)
