<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IApplication\" />
    <Folder Include="Application\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperKala.Base\SuperKala.BaseStatic.csproj" />
  </ItemGroup>

</Project>
