<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\Mongo\" />
    <Folder Include="Contexts\Identity\" />
    <Folder Include="Contexts\Sql\" />
    <Folder Include="Mapping\" />
    <Folder Include="Migrations\" />
    <Folder Include="Bootstrappers\" />
    <Folder Include="Repository\IRepository\" />
    <Folder Include="Repository\Repository\" />
  </ItemGroup>

</Project>
